<!--pages/user/user.wxml-->
<view>
  <view class="top">
    <image class="headurl" wx:if="{{ avatarUrl }}" src="{{avatarUrl}}"></image>
    <image class="headurl" wx:else src="../../assets/images/icon-nulluser.png"></image>
    <view class="title" wx:if="{{ avatarUrl }}">
      <text>{{nickName}}</text>
      <image class="xing" src="../../assets/images/icon-xing.png"></image>
    </view>
    <view class="title" wx:else>
      <text style="font-size:24rpx;color:#fff;">微信用户</text>
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击授权</button>
    </view>
  </view>
  <view class="conent">
    <view class="list" style="margin:1rem 0;">
      <view style="display:flex;">
        <image src="../../assets/images/icon-shoucang.png"></image>
        <text>我的收藏</text>
      </view>
      <image src="../../assets/images/icon-arrow.png"></image>
    </view>
    <view class="list2">
      <view class="item borderbot">
        <view style="display:flex;">
          <image src="../../assets/images/icon-dingdan.png"></image>
          <text>我的订单</text>
        </view>
        <image src="../../assets/images/icon-arrow.png"></image>
      </view>
      <view class="item borderbot">
        <view style="display:flex;">
          <image src="../../assets/images/icon-zuowei.png"></image>
          <text>我的座位</text>
        </view>
        <image src="../../assets/images/icon-arrow.png"></image>
      </view>
      <view class="item borderbot">
        <view style="display:flex;">
          <image src="../../assets/images/icon-quan.png"></image>
          <text>我的优惠券</text>
        </view>
        <image src="../../assets/images/icon-arrow.png"></image>
      </view>
      <view class="item">
        <view style="display:flex;">
          <image src="../../assets/images/icon-yuding.png"></image>
          <text>我的预订</text>
        </view>
        <image src="../../assets/images/icon-arrow.png"></image>
      </view>
    </view>

    <view class="list2" style="margin-top:1rem;">
      <view class="item">
        <view style="display:flex;">
          <image src="../../assets/images/icon-kefu.png"></image>
          <text>联系客服</text>
        </view>
        <image src="../../assets/images/icon-arrow.png"></image>
      </view>
    </view>
  </view>
</view>